<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="splash_color">#00A1E1</color>
    <color name="login_bk">#24333D</color>
    <color name="status_bar">#0273AF</color>
    <color name="dialog_bk">#2B3842</color>

    <!-- Helpers and basics -->
    <color name="white">#FFF</color>
    <color name="whiteTrans">#80FFFFFF</color>

    <color name="whiteTrans2">#D9FFFFFF</color>
    <color name="whiteTrans90">#E6FFFFFF</color>

    <color name="black">#000</color>
    <color name="blackTrans">#80000000</color>
    <color name="trans">#00FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>

    <color name="red">#F44336</color>

</resources>
