<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.pagatoexamen.ya.LoginActivity">

    <!-- Logo -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_logo"
        android:id="@+id/logo"
        android:layout_marginTop="30dp"/>

    <!-- User -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:id="@+id/user_structure"
        android:weightSum="2">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:inputType="text"
            android:id="@+id/user"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            android:text=""/>

    </LinearLayout>

    <!-- Password -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_structure"
        android:layout_marginTop="20dp"
        android:id="@+id/password_structure"
        android:weightSum="2">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_pass"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <!-- Login button -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/password_structure"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_blue_login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/login_button"
        android:text="INICIAR SESIÓN"/>

</RelativeLayout>
