<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/dialog_borders">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="21dp"
        android:text="La recarga se realizo con exito"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/text_do"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/text_do"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/done"
        android:src="@drawable/ic_done" />

    <Button
        android:id="@+id/acept"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/done"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_login"
        android:text="Aceptar"
        android:textColor="@color/white" />


</RelativeLayout>