<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/claro_container"
    android:background="@color/transparent"
    tools:context="com.pagatoexamen.ya.Fragment.RecargasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Claro -->
            <include layout="@layout/row_claro"/>

            <!-- Tuenti -->
            <include layout="@layout/row_tuenti"/>

            <!-- Tuenti -->
            <include layout="@layout/row_entel"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
